# Teaching-MobileApps

projects/project 3 try 2/: DesignDocument.md  PostMortem p3.md  PostMortem p4.md  README.md
projects/project 3 try 2/app/: build.gradle  google-services.json
projects/project 3 try 2/app/src/androidTest/java/com/kinne/jack/jkp3v2/: ExampleInstrumentedTest.java
projects/project 3 try 2/app/src/main/: AndroidManifest.xml
projects/project 3 try 2/app/src/main/java/com/kinne/jack/jkp3v2/: Activity2.java  CloudVisionUtils.java  LabelDetection.java  ListResults.java  MainActivity.java  aResult.java  falseResult.java  trueResult.java
projects/project 3 try 2/app/src/main/res/drawable/: rounded_gold.xml
projects/project 3 try 2/app/src/main/res/layout/: activity_2.xml  activity_cloud_vision_utils.xml  activity_false_result.xml  activity_list_results.xml  activity_main.xml  activity_true_result.xml
projects/project 3 try 2/app/src/main/res/values/: colors.xml  strings.xml
projects/project 3 try 2/app/src/main/res/xml/: provider_paths.xml
projects/project 3 try 2/app/src/test/java/com/kinne/jack/jkp3v2/: ExampleUnitTest.java
projects/project 3 try 2/binaries/: README.md  app-debug.apk
projects/project 3 try 2/gradle/wrapper/: gradle-wrapper.properties
projects/project 3 try 2/source/: README.md
projects/project 3/app/: build.gradle
projects/project 3/app/src/main/: AndroidManifest.xml
projects/project 3/app/src/main/java/com/kinne/jack/jkp3/: LabelDetection.java  ListResults.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
projects/project 3/app/src/main/res/layout/: activity_list_results.xml  activity_main.xml  content_main.xml
projects/project 3/app/src/main/res/values/: strings.xml
projects/project 4/: README.md
